# ContactApi

./: ContactApi.sln  README.md
.github/workflows/: contactapi-nk.yml
ContactApi.Functions/: ContactApi.Functions.csproj  ContactsApi.cs  Program.cs  host.json
ContactApi.Functions/Models/: Contact.cs  CreateContactDto.cs
ContactApi.Functions/Properties/: launchSettings.json  serviceDependencies.contactapi-nk.json  serviceDependencies.json
ContactApi.Functions/Properties/ServiceDependencies/contactapi-nk/: appConfig1.arm.json  appInsights1.arm.json  storage1.arm.json
ContactApi.Functions/Services/: ContactRepository.cs
